[debug]
web = true
db = true

[log]
# supported log level debug/info/warn/error
stdout = true
level = debug
path = ./log.txt

[http]
endpoint = 0.0.0.0:9090

[db]
type = mysql
#addr = root:123456@tcp(mysql:3306)/tweb?interpolateParams=true&parseTime=true&loc=Asia%2FShanghai
addr = root:123456@tcp(127.0.0.1:3306)/tweb?interpolateParams=true&parseTime=true&loc=Asia%2FShanghai